pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
ext {
    localMavenRepo = file("$settingsDir/local-maven")
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url localMavenRepo.absolutePath
        }
        mavenCentral()
        google()
    }
}

rootProject.name = "JavaEmptyProject"
include ':app'
